# AWS Cognito Configuration
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-user-pool-client-id
REACT_APP_AUTH_DOMAIN=your-auth-domain.auth.eu-west-1.amazoncognito.com
REACT_APP_API_URL=http://localhost:3001/api

# Environment
NODE_ENV=development